/*
 * Arduino上のLED点滅（Lチカ）
 * デジタル出力および組み込み開発の基本
 * 
 * マイコンボードで最も基本的な Lチカを体験します
 * ボード上のLEDが接続されたピンの電圧を1秒間隔でオン・オフします。
 * つまりLEDが１秒ごとに点いたり消えたりします。
 */

// setup : 起動時の処理
// Arduinoでは起動時の処理はsetup関数に記述します。
//
// ここではLED_BUILDIN(=13番ピン)は OUTPUT (=デジタル出力)に使用すると設定しています。

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}


// loop : 電源を切るまで繰り返す
// Arduinoは電源を切るまでloop関数を繰り返し実行します。
// ここではLEDを接続したピンに電圧をかけること（＝LEDが点灯）と電圧を切ること（＝LEDが消灯）を１秒間隔で繰り返します。
// この処理をいつまでも繰り返します。
//
// digitalWrite関数は指定のピンにかける電圧を高くするか低くするかを命令します。
// delay関数は指定の時間（単位はミリ秒＝0.001秒）だけ処理を中断します。指定時間がたったら次の行を処理します。
// これによって1000ミリ秒＝1秒感覚でLEDがついたり消えたりします。

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);   // LED点灯
  delay(1000);                       // delay関数は指定の時間（単位はミリ秒＝0.001秒）だけ次の処理に進むのを待ちます。指定した時間経ったら次の行を処理します
  digitalWrite(LED_BUILTIN, LOW);    // LED消灯
  delay(1000);                       // 1秒待つ
}
